# nscript

./: .gitignore  README.md
samples/: avalonia.csx  bitmap.csx  httpserver.csx  winform.csx
samples/base/: aspnet.csx  winui.csx
snippets/: miniserver.csx
snippets/base/: aspnet.csx  winui.csx
src/Dotnet.Script/: Dotnet.Script.csproj  Program.cs  nscript.cmd  nscript.sh
src/Dotnet.Script.Core/: Dotnet.Script.Core.csproj  ReferenceResource.cs  Scaffolder.cs  ScriptPacker.cs  ScriptPublisher.cs  ScriptRunner.cs  SnippetsGenerator.cs
src/Dotnet.Script.Core/Commands/: ConvertCommand.cs  ConvertCommandOptions.cs  PackCommand.cs  PackCommandOptions.cs  SinppetsCommand.cs
src/Dotnet.Script.Core/Templates/: aot.nuget.template  aspnet.csx.template  eserver.csx.template  pack.aot.csproj.template  pack.csproj.template
src/Dotnet.Script.DependencyModel/: Dotnet.Script.DependencyModel.csproj
src/Dotnet.Script.DependencyModel.Nuget/: Dotnet.Script.DependencyModel.NuGet.csproj  NuGetMetadataReferenceResolver.cs
src/Dotnet.Script.DependencyModel/Context/: ScriptDependencyContextReader.cs
src/Dotnet.Script.DependencyModel/Process/: CommandRunner.cs
src/Dotnet.Script.DependencyModel/ProjectSystem/: ProjectFile.cs  csproj-winui.template  csproj.template
src/Dotnet.Script.Extras/: Dotnet.Script.Extras.csproj
src/Dotnet.Script.Tests/: Dotnet.Script.Tests.csproj
src/Dotnet.Script/Properties/: AssemblyInfo.cs
test/: lib.csx  main.csx  miniserver.csx  test.csx
test/common/: a.csx  b.csx
tools/docker/: easyocr.Dockerfile  nscript.Dockerfile
