<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Dotnet CLI tool allowing you to run C# (CSX) scripts.</Description>
        <VersionPrefix>6.0.1</VersionPrefix>
        <Authors>filipw;hufei</Authors>
        <PackageId>NScript</PackageId>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <DebugType>portable</DebugType>
        <AssemblyName>nscript</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageTags>dotnet;cli;script;csx;csharp;roslyn</PackageTags>
        <PackageIconUrl>https://raw.githubusercontent.com/filipw/Strathweb.TypedRouting.AspNetCore/master/strathweb.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/nscript-site/nscript</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/nscript-site/nscript.git</RepositoryUrl>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <PackAsTool>false</PackAsTool>
        <IsPackable>true</IsPackable>
        <LangVersion>latest</LangVersion>
        <SignAssembly>False</SignAssembly>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Dotnet.Script.Core\Dotnet.Script.Core.csproj" />
    </ItemGroup>
</Project>
