<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Dotnet CLI tool allowing you to run C# (CSX) scripts.</Description>
        <VersionPrefix>5.0.0</VersionPrefix>
        <Authors>filipw;hufei</Authors>
        <PackageId>Dotnet.Script</PackageId>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>nscript</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageTags>dotnet;cli;script;csx;csharp;roslyn</PackageTags>
        <PackageIconUrl>https://raw.githubusercontent.com/filipw/Strathweb.TypedRouting.AspNetCore/master/strathweb.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/filipw/dotnet-script</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/filipw/dotnet-script.git</RepositoryUrl>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <PackAsTool>false</PackAsTool>
        <IsPackable>true</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Dotnet.Script.Core\Dotnet.Script.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="dotnet-script.cmd">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="nscript">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
