#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/Accessibility.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/DirectWriteForwarder.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/Microsoft.VisualBasic.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/Microsoft.VisualBasic.Forms.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/Microsoft.Win32.Registry.AccessControl.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/Microsoft.Win32.SystemEvents.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/PresentationCore.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/PresentationFramework-SystemCore.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/PresentationFramework-SystemData.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/PresentationFramework-SystemDrawing.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/PresentationFramework-SystemXml.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/PresentationFramework-SystemXmlLinq.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/PresentationFramework.Aero.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/PresentationFramework.Aero2.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/PresentationFramework.AeroLite.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/PresentationFramework.Classic.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/PresentationFramework.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/PresentationFramework.Luna.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/PresentationFramework.Royale.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/PresentationUI.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/ReachFramework.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/System.CodeDom.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/System.Configuration.ConfigurationManager.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/System.Design.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/System.Diagnostics.EventLog.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/System.Diagnostics.PerformanceCounter.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/System.DirectoryServices.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/System.Drawing.Common.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/System.Drawing.Design.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/System.Drawing.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/System.IO.Packaging.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/System.Printing.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/System.Resources.Extensions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/System.Security.Cryptography.Pkcs.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/System.Security.Cryptography.ProtectedData.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/System.Security.Cryptography.Xml.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/System.Security.Permissions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/System.Threading.AccessControl.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/System.Windows.Controls.Ribbon.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/System.Windows.Extensions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/System.Windows.Forms.Design.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/System.Windows.Forms.Design.Editors.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/System.Windows.Forms.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/System.Windows.Forms.Primitives.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/System.Windows.Input.Manipulations.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/System.Windows.Presentation.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/System.Xaml.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/UIAutomationClient.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/UIAutomationClientSideProviders.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/UIAutomationProvider.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/UIAutomationTypes.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/WindowsBase.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/6.0.2/WindowsFormsIntegration.dll"
