#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Antiforgery.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Authentication.Abstractions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Authentication.Cookies.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Authentication.Core.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Authentication.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Authentication.OAuth.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Authorization.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Authorization.Policy.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Components.Authorization.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Components.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Components.Forms.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Components.Server.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Components.Web.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Connections.Abstractions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.CookiePolicy.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Cors.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Cryptography.Internal.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.DataProtection.Abstractions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.DataProtection.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.DataProtection.Extensions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Diagnostics.Abstractions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Diagnostics.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Diagnostics.HealthChecks.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.HostFiltering.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Hosting.Abstractions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Hosting.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Hosting.Server.Abstractions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Html.Abstractions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Http.Abstractions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Http.Connections.Common.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Http.Connections.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Http.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Http.Extensions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Http.Features.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.HttpOverrides.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.HttpsPolicy.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Identity.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Localization.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Localization.Routing.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Metadata.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Mvc.Abstractions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Mvc.ApiExplorer.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Mvc.Core.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Mvc.Cors.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Mvc.DataAnnotations.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Mvc.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Mvc.Formatters.Json.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Mvc.Formatters.Xml.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Mvc.Localization.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Mvc.Razor.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Mvc.RazorPages.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Mvc.TagHelpers.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Mvc.ViewFeatures.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Razor.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Razor.Runtime.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.ResponseCaching.Abstractions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.ResponseCaching.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.ResponseCompression.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Rewrite.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Routing.Abstractions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Routing.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Server.HttpSys.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Server.IIS.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Server.IISIntegration.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Server.Kestrel.Core.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Server.Kestrel.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.Session.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.SignalR.Common.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.SignalR.Core.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.SignalR.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.SignalR.Protocols.Json.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.StaticFiles.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.WebSockets.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.AspNetCore.WebUtilities.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Caching.Abstractions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Caching.Memory.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Configuration.Abstractions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Configuration.Binder.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Configuration.CommandLine.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Configuration.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Configuration.EnvironmentVariables.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Configuration.FileExtensions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Configuration.Ini.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Configuration.Json.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Configuration.KeyPerFile.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Configuration.UserSecrets.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Configuration.Xml.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.DependencyInjection.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Diagnostics.HealthChecks.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.FileProviders.Abstractions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.FileProviders.Composite.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.FileProviders.Embedded.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.FileProviders.Physical.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.FileSystemGlobbing.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Hosting.Abstractions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Hosting.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Http.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Identity.Core.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Identity.Stores.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Localization.Abstractions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Localization.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Logging.Abstractions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Logging.Configuration.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Logging.Console.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Logging.Debug.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Logging.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Logging.EventLog.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Logging.EventSource.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Logging.TraceSource.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.ObjectPool.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Options.ConfigurationExtensions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Options.DataAnnotations.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Options.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.Primitives.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Extensions.WebEncoders.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.JSInterop.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Net.Http.Headers.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/Microsoft.Win32.SystemEvents.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/System.Diagnostics.EventLog.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/System.Diagnostics.EventLog.Messages.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/System.Drawing.Common.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/System.IO.Pipelines.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/System.Security.Cryptography.Pkcs.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/System.Security.Cryptography.Xml.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/System.Security.Permissions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.AspNetCore.App/5.0.4/System.Windows.Extensions.dll"
