#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/Accessibility.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/DirectWriteForwarder.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/Microsoft.VisualBasic.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/Microsoft.VisualBasic.Forms.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/Microsoft.Win32.Registry.AccessControl.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/Microsoft.Win32.SystemEvents.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/PresentationCore.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/PresentationFramework-SystemCore.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/PresentationFramework-SystemData.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/PresentationFramework-SystemDrawing.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/PresentationFramework-SystemXml.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/PresentationFramework-SystemXmlLinq.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/PresentationFramework.Aero.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/PresentationFramework.Aero2.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/PresentationFramework.AeroLite.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/PresentationFramework.Classic.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/PresentationFramework.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/PresentationFramework.Luna.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/PresentationFramework.Royale.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/PresentationUI.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/ReachFramework.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.CodeDom.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.Configuration.ConfigurationManager.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.Design.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.Diagnostics.EventLog.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.Diagnostics.EventLog.Messages.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.Diagnostics.PerformanceCounter.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.DirectoryServices.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.Drawing.Common.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.Drawing.Design.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.Drawing.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.IO.Packaging.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.Printing.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.Resources.Extensions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.Security.Cryptography.Pkcs.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.Security.Cryptography.ProtectedData.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.Security.Cryptography.Xml.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.Security.Permissions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.Threading.AccessControl.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.Windows.Controls.Ribbon.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.Windows.Extensions.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.Windows.Forms.Design.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.Windows.Forms.Design.Editors.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.Windows.Forms.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.Windows.Forms.Primitives.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.Windows.Input.Manipulations.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.Windows.Presentation.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/System.Xaml.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/UIAutomationClient.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/UIAutomationClientSideProviders.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/UIAutomationProvider.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/UIAutomationTypes.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/WindowsBase.dll"
#r "C:/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/5.0.4/WindowsFormsIntegration.dll"
